kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: postgres.c5zbdc2f7mt1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-406042793940-prod
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100
